; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="POTFARM25"
run/main_scene="uid://dg8xpobl8qhue"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/image="uid://dej83wsjvkav1"

[autoload]

UiGlobal="*res://Scripts/Globals/UIGlobal.gd"
ItemDatabase="*res://Scripts/Globals/ItemDatabase.gd"
FarmGlobal="*res://Scripts/Globals/FarmGlobal.gd"
PlayerGlobal="*res://Scripts/Globals/PlayerGlobal.gd"
GlobalSave="*res://Scripts/Globals/SaveGlobal.gd"

[compression]

formats/zstd/compression_level=22
formats/zstd/window_log_size=30

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0
window/emulate_touch_from_mouse=true

[editor_plugins]

enabled=PackedStringArray()

[input]

MOUSE_BUTTON_MIDLE={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":4,"position":Vector2(501, 10),"global_position":Vector2(513, 70),"factor":1.0,"button_index":3,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
mouse_button_left={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(335, 32),"global_position":Vector2(347, 92),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
ui_inventory={
"deadzone": 0.2,
"events": [null, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":73,"key_label":0,"unicode":105,"location":0,"echo":false,"script":null)
]
}
zoom_in={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":8,"position":Vector2(1043, 44),"global_position":Vector2(1062, 140),"factor":1.0,"button_index":4,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
zoom_out={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":16,"position":Vector2(998, 22),"global_position":Vector2(1017, 118),"factor":1.0,"button_index":5,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
camera_drag={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(509, 13),"global_position":Vector2(528, 109),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[input_devices]

pointing/emulate_mouse_from_touch=false

[physics]

common/physics_ticks_per_second=10
common/max_physics_steps_per_frame=10
common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
reflections/sky_reflections/texture_array_reflections=false
environment/ssao/quality=4
viewport/hdr_2d=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
